{
  "name": "testing-vue",
  "description": "Repo for Vuejs tests with Vitest and Typescript",
  "author": "Alan Cleyton <alancleyton67@gmail.com>",
  "repository": "git@github.com:alancleyton/testing-vue.git",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.54.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "happy-dom": "^12.10.3",
    "postcss": "^8.4.33",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22"
  }
}
